#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=1
ro.adb.secure=1
persist.sys.usb.config=mass_storage,adb
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=Hasee_HL8015506_L801_V2.0_20140930-152537
ro.build.version.incremental=eng.scm.1412061818
ro.custom.build.version=1412061818
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue Sep 30 15:25:37 CST 2014
ro.build.date.utc=1412061937
ro.build.type=user
ro.build.user=scm
ro.build.host=v80
ro.build.tags=test-keys
ro.product.model=HL8015506
ro.product.brand=Hasee
ro.product.name=HL8015506
ro.product.device=HL8015506
ro.product.board=L801
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Hasee
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=MT92_L801
# ro.build.product is obsolete; use ro.product.device
ro.build.product=L801
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=L801-user 4.4.2 KOT49H eng.scm.1412061818 test-keys
ro.build.fingerprint=alps/L801/L801:4.4.2/KOT49H/1412061818:user/test-keys
ro.build.flavor=mt92_l801_l55hdflash_sbyxd_kk_lte_ds3_3m-tdd-sg_ldata
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP3DS.V1.16
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP3DS
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/vanzo92_lt_ds_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.gemini.sim_switch_policy=2
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
ril.radiooff.poweroffMD=0
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.lte.dc.support=1
ril.active.md=7
ril.read.imsi=1
persist.sys.timezone=Asia/Shanghai
ro.init.profile_vibration=true
ro.init.ringtone_vol=12
ro.init.notification_vol=12
ro.init.alarm_vol=12
ro.init.music_vol=12
ro.init.fm_vol=12
ro.init.screen_brightness=255
ro.init.call_vol=5
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6592_KK
ro.fota.type=phone
ro.fota.oem=vanzo6592_KK
ro.fota.device=HL8015506
ro.fota.version=Hasee_HL8015506_L801_V2.0_20140930-152537
# begin fota properties
